<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="hkO-WN-teq" kind="showDetail" identifier="login" id="HrF-0L-Ltg"/>
                        <segue destination="Zve-So-A8C" kind="show" identifier="loggedIn" id="fve-n7-wUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="522"/>
        </scene>
        <!--Authorized View Controller-->
        <scene sceneID="qnH-4n-wc4">
            <objects>
                <viewController id="Zve-So-A8C" customClass="AuthorizedViewController" customModule="My_Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LTs-0x-jMJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ss7-ze-GLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gct-cc-20R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaj-BB-gtb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="998"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0Lo-CS-IhJ">
            <objects>
                <viewController id="hkO-WN-teq" customClass="LoginViewController" customModule="My_Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o54-WK-qoE"/>
                        <viewControllerLayoutGuide type="bottom" id="Nyk-XN-Aqx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJ8-Rt-WU8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zu-LN-P4A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwR-1X-B1B">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="yZg-KU-g7I"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkc-sp-eFe">
                                        <rect key="frame" x="8" y="88" width="584" height="504"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCu-TY-UhN" userLabel="Facebook" customClass="MaterialView" customModule="My_Showcase" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="584" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="1hb-MA-iIu">
                                                        <rect key="frame" x="148" y="12" width="289" height="75"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rMJ-j8-Pg3">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="WYy-6R-6FI"/>
                                                                    <constraint firstAttribute="height" constant="75" id="gvw-Cr-UXh"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="di6-Nw-wwd" customClass="MaterialButton" customModule="My_Showcase" customModuleProvider="target">
                                                                <rect key="frame" x="89" y="23" width="200" height="30"/>
                                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="2Ja-4G-h01"/>
                                                                    <constraint firstAttribute="width" constant="200" id="2a6-tW-4vz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                                <state key="normal" title="FACEBOOK SIGNUP">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="facebookLoginTapped:" destination="hkO-WN-teq" eventType="touchUpInside" id="Cau-28-CVY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="1hb-MA-iIu" firstAttribute="centerX" secondItem="GCu-TY-UhN" secondAttribute="centerX" id="B7k-Jo-Rqw"/>
                                                    <constraint firstAttribute="height" constant="100" id="UIi-jB-ltn"/>
                                                    <constraint firstItem="1hb-MA-iIu" firstAttribute="centerY" secondItem="GCu-TY-UhN" secondAttribute="centerY" id="eAR-i8-Y9j"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Biw-T3-gG8" userLabel="Google" customClass="MaterialView" customModule="My_Showcase" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="240" width="584" height="160"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szi-iD-wu8" customClass="MaterialTextField" customModule="My_Showcase" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="46" width="568" height="30"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ML-XZ-ECq" customClass="MaterialTextField" customModule="My_Showcase" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="84" width="568" height="30"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzS-vv-fgn" customClass="MaterialButton" customModule="My_Showcase" customModuleProvider="target">
                                                        <rect key="frame" x="223" y="122" width="138" height="30"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="138" id="BW0-6l-zJy"/>
                                                            <constraint firstAttribute="height" constant="30" id="OQh-9H-0ea"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                        <state key="normal" title="Email Signup">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="emailBtnTapped:" destination="hkO-WN-teq" eventType="touchUpInside" id="tIK-1J-1u8"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Signup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocx-Ov-KJ7">
                                                        <rect key="frame" x="8" y="8" width="568" height="30"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="5FI-hJ-fel"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ocx-Ov-KJ7" firstAttribute="centerX" secondItem="Biw-T3-gG8" secondAttribute="centerX" id="5Ll-Ml-qHx"/>
                                                    <constraint firstItem="7ML-XZ-ECq" firstAttribute="leading" secondItem="Biw-T3-gG8" secondAttribute="leadingMargin" id="Cgr-Nx-SMA"/>
                                                    <constraint firstItem="7ML-XZ-ECq" firstAttribute="top" secondItem="szi-iD-wu8" secondAttribute="bottom" constant="8" id="CqS-To-Gsd"/>
                                                    <constraint firstItem="szi-iD-wu8" firstAttribute="top" secondItem="ocx-Ov-KJ7" secondAttribute="bottom" constant="8" id="Cz8-eM-Pck"/>
                                                    <constraint firstItem="WzS-vv-fgn" firstAttribute="top" secondItem="7ML-XZ-ECq" secondAttribute="bottom" constant="8" id="Ee4-6U-PKc"/>
                                                    <constraint firstItem="szi-iD-wu8" firstAttribute="leading" secondItem="Biw-T3-gG8" secondAttribute="leadingMargin" id="Hht-Ce-qUJ"/>
                                                    <constraint firstItem="7ML-XZ-ECq" firstAttribute="centerX" secondItem="ocx-Ov-KJ7" secondAttribute="centerX" id="LWH-Pt-rBH"/>
                                                    <constraint firstItem="WzS-vv-fgn" firstAttribute="centerX" secondItem="7ML-XZ-ECq" secondAttribute="centerX" id="O4w-l7-8a3"/>
                                                    <constraint firstItem="ocx-Ov-KJ7" firstAttribute="leading" secondItem="Biw-T3-gG8" secondAttribute="leadingMargin" id="YO5-cx-IPm"/>
                                                    <constraint firstAttribute="height" constant="160" id="ZVo-I1-4fE"/>
                                                    <constraint firstItem="ocx-Ov-KJ7" firstAttribute="top" secondItem="Biw-T3-gG8" secondAttribute="top" constant="8" id="Zpz-rO-hUl"/>
                                                    <constraint firstItem="szi-iD-wu8" firstAttribute="height" secondItem="ocx-Ov-KJ7" secondAttribute="height" id="bYX-ia-Hfc"/>
                                                    <constraint firstItem="szi-iD-wu8" firstAttribute="trailing" secondItem="Biw-T3-gG8" secondAttribute="trailingMargin" id="cGK-El-gx2"/>
                                                    <constraint firstItem="ocx-Ov-KJ7" firstAttribute="trailing" secondItem="Biw-T3-gG8" secondAttribute="trailingMargin" id="fcc-aa-DfG"/>
                                                    <constraint firstItem="szi-iD-wu8" firstAttribute="centerX" secondItem="ocx-Ov-KJ7" secondAttribute="centerX" id="g8c-eX-4ae"/>
                                                    <constraint firstItem="7ML-XZ-ECq" firstAttribute="height" secondItem="ocx-Ov-KJ7" secondAttribute="height" id="j8u-7q-stu"/>
                                                    <constraint firstItem="ocx-Ov-KJ7" firstAttribute="top" secondItem="Biw-T3-gG8" secondAttribute="top" constant="8" id="oV8-hf-GO1"/>
                                                    <constraint firstItem="7ML-XZ-ECq" firstAttribute="trailing" secondItem="Biw-T3-gG8" secondAttribute="trailingMargin" id="orL-Q2-8ZX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbq-cu-3fU" userLabel="Email" customClass="MaterialView" customModule="My_Showcase" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="120" width="584" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="qbA-xS-mMg">
                                                        <rect key="frame" x="148" y="12" width="289" height="75"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zut-Gi-usL">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="2IF-uW-Ph9"/>
                                                                    <constraint firstAttribute="height" constant="75" id="s4O-bw-uLi"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dov-ho-odm" customClass="MaterialButton" customModule="My_Showcase" customModuleProvider="target">
                                                                <rect key="frame" x="89" y="23" width="200" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="UtK-wd-ECQ"/>
                                                                    <constraint firstAttribute="height" constant="30" id="s1j-t4-fkR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                                <state key="normal" title="GOOGLE SIGNUP">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="qbA-xS-mMg" firstAttribute="centerX" secondItem="vbq-cu-3fU" secondAttribute="centerX" id="IIN-ff-hTz"/>
                                                    <constraint firstAttribute="height" constant="100" id="b2O-gc-6fP"/>
                                                    <constraint firstItem="qbA-xS-mMg" firstAttribute="centerY" secondItem="vbq-cu-3fU" secondAttribute="centerY" id="ksy-kx-9pQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJE-QE-b1f" userLabel="Already Registered" customClass="MaterialView" customModule="My_Showcase" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="421" width="584" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yD0-Db-ee5" customClass="MaterialButton" customModule="My_Showcase" customModuleProvider="target">
                                                        <rect key="frame" x="207" y="23" width="170" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="pzJ-Bg-5jY"/>
                                                            <constraint firstAttribute="height" constant="30" id="uhk-FU-0nZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                        <state key="normal" title="Already Registered">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="emailBtnTapped:" destination="hkO-WN-teq" eventType="touchUpInside" id="MFu-5k-B2I"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="5tl-Y3-mkR"/>
                                                    <constraint firstItem="yD0-Db-ee5" firstAttribute="centerX" secondItem="tJE-QE-b1f" secondAttribute="centerX" id="P07-Er-sVo"/>
                                                    <constraint firstItem="yD0-Db-ee5" firstAttribute="centerY" secondItem="tJE-QE-b1f" secondAttribute="centerY" id="WVM-Wq-LTj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tJE-QE-b1f" firstAttribute="leading" secondItem="vkc-sp-eFe" secondAttribute="leading" id="6DG-U3-9kd"/>
                                            <constraint firstItem="GCu-TY-UhN" firstAttribute="top" secondItem="vkc-sp-eFe" secondAttribute="topMargin" constant="-8" id="M0y-SW-IwP"/>
                                            <constraint firstItem="GCu-TY-UhN" firstAttribute="centerX" secondItem="vkc-sp-eFe" secondAttribute="centerX" id="QyI-5K-Db4"/>
                                            <constraint firstAttribute="trailing" secondItem="tJE-QE-b1f" secondAttribute="trailing" id="UJp-lA-ivW"/>
                                            <constraint firstItem="vbq-cu-3fU" firstAttribute="centerX" secondItem="vkc-sp-eFe" secondAttribute="centerX" id="Ul7-Xo-721"/>
                                            <constraint firstItem="vbq-cu-3fU" firstAttribute="top" secondItem="GCu-TY-UhN" secondAttribute="bottom" constant="20" id="aLg-rY-UT7"/>
                                            <constraint firstItem="Biw-T3-gG8" firstAttribute="width" secondItem="vkc-sp-eFe" secondAttribute="width" id="hEb-L0-Uod"/>
                                            <constraint firstAttribute="bottom" secondItem="Biw-T3-gG8" secondAttribute="bottom" constant="104" id="jCi-aM-m9T"/>
                                            <constraint firstItem="Biw-T3-gG8" firstAttribute="top" secondItem="vbq-cu-3fU" secondAttribute="bottom" constant="20" id="r3d-I0-zJL"/>
                                            <constraint firstAttribute="bottom" secondItem="tJE-QE-b1f" secondAttribute="bottom" constant="8" id="vrB-qJ-Mj8"/>
                                            <constraint firstItem="vbq-cu-3fU" firstAttribute="width" secondItem="vkc-sp-eFe" secondAttribute="width" id="yVS-zS-sEj"/>
                                            <constraint firstAttribute="trailing" secondItem="vbq-cu-3fU" secondAttribute="trailing" id="ymP-eb-a35"/>
                                            <constraint firstItem="Biw-T3-gG8" firstAttribute="centerX" secondItem="vkc-sp-eFe" secondAttribute="centerX" id="yoJ-6a-VB3"/>
                                            <constraint firstItem="GCu-TY-UhN" firstAttribute="width" secondItem="vkc-sp-eFe" secondAttribute="width" id="zzW-1W-eoJ"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vkc-sp-eFe" firstAttribute="leading" secondItem="1zu-LN-P4A" secondAttribute="leading" constant="8" id="5up-oN-Yci"/>
                                    <constraint firstAttribute="trailing" secondItem="vkc-sp-eFe" secondAttribute="trailing" constant="8" id="70E-qr-E8e"/>
                                    <constraint firstAttribute="trailing" secondItem="UwR-1X-B1B" secondAttribute="trailing" id="Mxa-9W-0vM"/>
                                    <constraint firstItem="UwR-1X-B1B" firstAttribute="leading" secondItem="1zu-LN-P4A" secondAttribute="leading" id="UWh-6o-V81"/>
                                    <constraint firstItem="UwR-1X-B1B" firstAttribute="top" secondItem="1zu-LN-P4A" secondAttribute="top" id="ZS3-MZ-Ntd"/>
                                    <constraint firstAttribute="bottom" secondItem="vkc-sp-eFe" secondAttribute="bottom" constant="8" id="hT6-dD-9uS"/>
                                    <constraint firstItem="vkc-sp-eFe" firstAttribute="top" secondItem="1zu-LN-P4A" secondAttribute="top" constant="88" id="zKy-Uo-pjj"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Pd-Gw-rdi">
                                <rect key="frame" x="520" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="L79-0y-m9I"/>
                                    <constraint firstAttribute="height" constant="50" id="Uer-uQ-fNh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showcase Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOz-zM-0wO">
                                <rect key="frame" x="20" y="28" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JbY-5R-yQx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1zu-LN-P4A" firstAttribute="leading" secondItem="mJ8-Rt-WU8" secondAttribute="leading" id="3cs-FY-mMv"/>
                            <constraint firstAttribute="trailing" secondItem="4Pd-Gw-rdi" secondAttribute="trailing" constant="30" id="H7r-Wx-yJG"/>
                            <constraint firstItem="4Pd-Gw-rdi" firstAttribute="centerY" secondItem="yOz-zM-0wO" secondAttribute="centerY" id="IET-kX-3i3"/>
                            <constraint firstItem="yOz-zM-0wO" firstAttribute="trailing" secondItem="mJ8-Rt-WU8" secondAttribute="trailingMargin" id="Mvr-nr-1VA"/>
                            <constraint firstItem="yOz-zM-0wO" firstAttribute="leading" secondItem="mJ8-Rt-WU8" secondAttribute="leadingMargin" id="SDM-OG-UIH"/>
                            <constraint firstItem="4Pd-Gw-rdi" firstAttribute="top" secondItem="o54-WK-qoE" secondAttribute="bottom" constant="8" id="VLH-oM-bqO"/>
                            <constraint firstItem="Nyk-XN-Aqx" firstAttribute="top" secondItem="1zu-LN-P4A" secondAttribute="bottom" id="ef9-9C-tBB"/>
                            <constraint firstItem="1zu-LN-P4A" firstAttribute="top" secondItem="mJ8-Rt-WU8" secondAttribute="top" id="pZf-dO-2yU"/>
                            <constraint firstAttribute="trailing" secondItem="1zu-LN-P4A" secondAttribute="trailing" id="rgN-nw-fQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="szi-iD-wu8" id="vIA-eO-KgD"/>
                        <outlet property="passwordField" destination="7ML-XZ-ECq" id="rN7-Sb-vZ8"/>
                        <segue destination="Zve-So-A8C" kind="show" identifier="loggedIn" id="Uug-j0-cdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bj4-ye-uyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="235"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Uug-j0-cdO"/>
    </inferredMetricsTieBreakers>
</document>
